.detailSkeleton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.detailSkeleton__details-title {
    height: 2rem;
    margin-bottom: 2rem;
    width: 50%;
}

.detailSkeleton__details-price {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.detailSkeleton__detail-cta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 3rem;
    margin-top: 2rem;
}

@media screen and (max-width: 770px) {
    .detailSkeleton {
        grid-template-columns: 1fr;
    }

    .detailSkeleton__image {
        height: 15rem;
    }
}